# OutlookCalendar

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/outlook/calendar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/outlook/calendar/: APIService.java  CalendarEvent.java  CalendarEventManager.java  Currently.java  Datum.java  EventsAdapter.java  EventsView.java  Holiday.java  HolidaysResult.java  Hourly.java  MainActivity.java  RetrofitClient.java  Utils.java  WeatherForecast.java
app/src/main/java/com/outlook/calendar/calendarview/utils/: CalendarUtils.java  CalendarViewCustom.java  CalendarViewLegacyDelegate.java
app/src/main/java/com/outlook/calendar/view/: PinnedSectionListView.java
app/src/main/res/drawable/: solid_circle.xml
app/src/main/res/layout/: activity_main.xml  calendar_view.xml  content_main.xml  events_header.xml  events_view.xml  weather_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
app/src/test/java/com/outlook/calendar/: ExampleUnitTest.java
